{
    "name": "trajan",
    "version": "0.3.0",
    "dependencies": {
        "coffee-script": "1.4.0",
        "request": "2.14.0",
        "underscore": "1.4.4",
        "winston": "0.6.2",
        "flatiron": "0.3.3",
        "director": "1.1.10",
        "union": "0.3.6",
        "connect": "1.9.2",
        "http-proxy": "0.8.7",
        "async": "0.2.5",
        "tar": "0.1.16",
        "zlib": "1.0.5",
        "fstream": "0.1.22",
        "wrench": "1.4.4",
        "mocha": "1.8.1",
        "chai": "1.5.0"
    },
    "bin": {
        "trajan": "./bin/trajan",
        "trajan-cli": "./bin/trajan-cli"
    },
    "scripts": {
        "test": "NODE_ENV=test ./node_modules/mocha/bin/mocha --compilers coffee:coffee-script --ui bdd --reporter spec --timeout 20000"
    }
}